# These properties are included from build.xml ANT script and override defaults defined in it.

# ...by default JDK home is deduced to be one level higher than "java.home" system property
# if this is different then set it here...
#jdk.home=/opt/jdk1.5.0

# where FUSE library and headers are installed (/usr is a place if installed from RPMs, otherwise /usr/local is default place)
#fuse.home=/usr
fuse.home=/usr/local
